# LocationSoapClient

./: pom.xml
src/main/java/com/epam/lab/: LocationClient.java
src/main/java/com/epam/lab/domain/: ObjectFactory.java  PlaceType.java  User.java
src/main/java/com/epam/lab/wrapper/: Status.java  package-info.java
src/main/java/com/my/lab/domain/: Geometry.java  Place.java  Point.java
src/main/java/com/my/lab/webservice/: LocationService.java
src/main/java/com/my/lab/webservice/impl/: LocationServiceImplService.java
src/main/java/com/my/lab/wrapper/: Places.java  Response.java  Users.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/lab/: LocationServiceTest.java
